# MySQL database
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_DATABASE=cialfo-test
DATABASE_PORT=3306

# PostgreSQL database
DATABASE_PG_HOST=
DATABASE_PG_USER=
DATABASE_PG_PASSWORD=
DATABASE_PG_DATABASE=

# Caching
REDIS_HOST=localhost

# Sidekiq
REDIS_SIDEKIQ_HOST=localhost
