# MySQL database
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=clusteradmin
DATABASE_PASSWORD=T1y*%grdkkh2-Y!Y.7133&X&U{2Q
DATABASE_DATABASE=thrivedrive_dev
DATABASE_PORT=3310

# Caching
REDIS_HOST=localhost

# Sidekiq
REDIS_SIDEKIQ_HOST=localhost

ELASTICSEARCH_URL=http://localhost:9200
